{
	"name": "mboxtract",
	"version": "1.1.0",
	"repository": "https://github.com/ricksbrown/mboxtract.git",
	"description": "Extracts all attachments from large MBOX files",
	"main": "index.js",
	"type": "module",
	"bin": {
		"mboxtract": "./mboxtract.js"
	},
	"scripts": {
		"test": "node test/test.js",
		"test-local": "node test/test.local.js"
	},
	"files": [
		"index.js",
		"mboxtract.js",
		"bin"
	],
	"author": "ricksbrown73@gmail.com",
	"license": "MIT",
	"dependencies": {
		"mailparser": "^3.9.28",
		"minimist": "^1.2.8",
		"node-mbox": "1.0.0",
		"sanitize-filename": "^1.6.4"
	}
}
